<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel = "icon" href = "/img/logo.png" type = "image/x-icon"> 
    <link rel="stylesheet" href="Styling/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Styling/workers.css" />
    <link rel="stylesheet" href="Styling/blockchainload.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">



    <title>ChainLink Freelancers</title>
  </head>

  <body>

    <div class="navbar">
        <a href="index.html">Back Home</a>
      </div>
      
      <div class="main">
       <p></p>
      </div>
  
  
      
  
      
    <div class="container">
        <style>
          /* Center the loader */
          #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid blue;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 2s linear infinite;
          }
          
          @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
          }
          
          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }
          
          /* Add animation to "page content" */
          .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
          }
          
          @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 } 
            to { bottom:0px; opacity:1 }
          }
          
          @keyframes animatebottom { 
            from{ bottom:-100px; opacity:0 } 
            to{ bottom:0; opacity:1 }
          }
          
          #myDiv {
            display: none;
            text-align: center;
          }
          </style>
          </head>
          <body onload="myFunction()" style="margin:0;">
          
          <div id="loader"></div>
          
          <div style="display:none;" id="myDiv" class="animate-bottom">
            <div id="loadings">
              <img src="/img/loading.svg" />
              <div class="msg text-center"><a>Fetching Chainees from blockchain</a  >
            </div>
          </div>


         
          <script>
          var myVar;
          
          function myFunction() {
            myVar = setTimeout(showPage, 3000);
          }
          
          function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
          }
          </script>       
        <!-- Content here -->

        <h3>This Might take a while</h3>

      </div>
      <div></div>
      <div id="section">
        <h2>Hire a freelancer Here</h2> 
        </div>
    
      <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: blue;
          color: white;
          text-align: center;
        }
        </style>
        
        <div class="footer">
          <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | Aertstore</p>
        </div>
    <!-- Optional JavaScript -->
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
     <script src="https://unpkg.com/ipfs-http-client@30.1.3/dist/index.js"></script>
     <script src="https://bundle.run/buffer@5.2.1"></script>
     <script src="https://unpkg.com/@aeternity/aepp-sdk@6.1.2/dist/aepp-sdk.browser-script.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.js"></script>
     <script src="js/bundle.js"></script>
     <script src="js/overlay.js"></script>
 
 </body>
 </html>