payable contract CvUpload =

    type i = int
    type s = string
    type a = address
    record user = {
        name : s,
        email : s,
        price : i,
        work : s,
        hours : i,
        company : s,

        cv : s,
        hired : int,
        ownerAddress : a,
        id : i}

    record state = {
        users : map(i,user),
        userLength : i}
 
    entrypoint init() = {users = {}, userLength = 0}

    entrypoint userLength() = 
        state.userLength

    entrypoint getUserById(index : int)= 
        state.users[index]
        


    stateful entrypoint register(newName:s, newEmail :s, newPrice :i, newWork :s, newHours : i, newCompany : s, newCv : s) = 
        let newUser = {
            name = newName,
            work = newWork,
            company = newCompany,
            email = newEmail,
            price = newPrice,
            hours = newHours,
            cv = newCv,
            hired = 0,

            id = userLength() + 1,
            ownerAddress = Call.caller}
        let index = userLength() +1

        put(state{users[index] = newUser, userLength = index})

        "User has been added successfully"


    stateful payable entrypoint hireUser(index : i) = 
        let employeeAddress = getUserById(index).ownerAddress
        require(Call.caller != employeeAddress, "You cannot hire yourself;)")

        // require(state.users[index].hired == false, "THis worker has been hired by another company" )

        let toBeHired = getUserById(index)
        Chain.spend(toBeHired.ownerAddress, toBeHired.price)
        let hired = state.users[index].hired +1

        put(state{users[index].hired = hired })
        "Hired successfully"